<html>

<body>

    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>
        <style>
            h3 {
                padding: 5px;
                margin: 0;
                text-align: center;
            }

            .gridlines line {
                stroke: #E6E4E4;
            }

            .gridlines .domain {
                stroke: #E6E4E4;
            }

            html {
                scroll-behavior: smooth;
            }

            .parallax-start {
                height: 100vh;
                width: 100vw;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .parallax-hero {
                background-image: url("img/sf-night.jpeg");
            }

            .box {
                background-color: snow;
                width: 800px;
                height: 600px;
                border-radius: 20px;
                margin: 0 auto;
                box-shadow: 2px 4px 5px whitesmoke;
            }

            .parallax {
                background-image: url("img/homeless.jpeg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .introduction {
                position: absolute;
                background-color: rgba(228, 228, 228, 0.9);
                padding: 20px 20px 20px 20px;
                text-align: justify;
                margin: 200px 20% 20%;
            }

            .rectangle {
                fill: #b5b35c;
            }

            .rectangle:hover {
                fill: #efdecd;
            }

            .axis {
                font: 10px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        </style>
    </head>
    <div class="parallax-start parallax-hero front">
        <div class="introduction">
            <h1> SF Bay Area: Behind the Economic Boom </h1>
            <p>
                As one of the most dynamic regions in the United States,
                the growth and development of the San-Francisco(SF) Bay area has injected inexhaustible power into the
                American economy.
                But behind this prosperity, the epidemic, the widening gap between the rich and the poor and many more
                other factors
                have caused various social problems...
            </p>
        </div>
    </div>
    <div class="parallax">
        <div class="box"><svg id="cali-map" height="400" width="800" style="margin:20px"></svg>
            <svg id="controllers" height="200" width="800"></svg></div>
    </div>
    <div class="parallax">
        <div class="box">
            <div style="text-align: center;">
                <h3> San Francisco Bay Area Super-rich Assets (Billion Dollars) </h3>
            </div><svg id="billionaire" height="500" width="800"></svg>
        </div>
    </div>
    <div class="parallax">
        <div class="box">
            <div style="text-align: center;">
                <h3> San Francisco Bay Area Employment Rate during the Epidemic </h3>
            </div><svg id="employeement" height="500" width="800"></svg>
        </div>
    </div>
    <div class="parallax">
        <div class="box">
            <div style="text-align: center;">
                <h3> San Francisco Crime </h3>
            </div>
            <div id="drop"></div><svg id="crime" height="500" width="800"></svg>
        </div>
    </div>
    <script async src="src/techCompany.js"></script>
    <script async src="src/covidChange/billionaire.js"></script>
    <script async src="src/covidChange/employeement.js"></script>
    <script async src="src/sf-crime.js"></script>
    </p>
</body>

</html>