<html>

<body>

    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>
        <style>
            h1{
                /* width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'Oswald', sans-serif; */
                color: transparent;
                background-color : black;
                text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
                -webkit-background-clip : text;
            }

            h3 {
                padding: 5px;
                margin: 0;
                text-align: center;
            }

            .gridlines line {
                stroke: #E6E4E4;
            }

            .gridlines .domain {
                stroke: #E6E4E4;
            }

            html {
                scroll-behavior: smooth;
            }

            .parallax-start {
                height: 100vh;
                width: 100vw;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .parallax-hero {
                background-image: url("img/sf-night.jpeg");
            }

            .box {
                background-color: snow;
                width: 800px;
                height: 600px;
                border-radius: 20px;
                margin: 0 auto;
                box-shadow: 2px 4px 5px whitesmoke;
            }

            .parallax {
                background-image: url("img/homeless.jpeg");
                min-height: 1000px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .introduction {
                position: absolute;
                background-color: rgba(228, 228, 228, 0.9);
                padding: 20px 20px 20px 20px;
                text-align: justify;
                margin: 200px 20% 20%;
    }
        </style>
    </head>
    

    <div class="parallax-start parallax-hero front">
        <div class="introduction">
              <h1> SF Bay Area: Behind the Economic Boom </h1>
              <p>
                As one of the most dynamic regions in the United States, 
                the growth and development of the San-Francisco(SF) Bay area has injected inexhaustible power into the American economy. 
                But behind this prosperity, the epidemic, the widening gap between the rich and the poor and many more other factors 
                have caused various social problems...
              </p>
            </div>
    </div>

    <div class="parallax">
        <div class="box"><svg id="cali-map" height="400" width="800" style="margin:0px"></svg>
            <svg id="controllers" height="200" width="800"></svg></div>
    </div>

    <div class="parallax">
        <div class="box">
            <div style="text-align: center;">
                <h3> San Francisco Bay Area Super-rich Assets (Billion Dollars) </h3>
            </div><svg id="billionaire" height="500" width="800"></svg>
        </div>
    </div>
    <div class="parallax">
        <div class="box">
            <div style="text-align: center;">
                <h3> San Francisco Bay Area Employment Rate during the Epidemic </h3>
            </div><svg id="employeement" height="500" width="800"></svg>
        </div>
    </div>



    <!-- <script async src="src/techCompany.js"></script> -->
    <script>
    const svg = d3.select('svg#cali-map');
    const controllers = d3.select('svg#controllers');
    const map = svg.append("g");
    const svgWidth = svg.attr("width");
    const svgHeight = svg.attr("height");
    const requestData = async function () {
        const data = await d3.csv("dataset/companies.csv");
        const ca = await d3.json("dataset/caCountiesTopoSimple.json");
        const gini = await d3.json("dataset/GINI.json")
        const counties = topojson.feature(ca, ca.objects.subunits)
        const projection = d3.geoMercator().fitSize([svgWidth, svgHeight], counties);
        const path = d3.geoPath().projection(projection);
        data.forEach((d, i) => {
            d.position = projection([d.Longitude, d.Latitude])
        })
        const GINIColorRange = ["#0000ff", "#7345ff", "#a663ff", "#cc7aff", "#ff99ff"];
        const GINIScale = d3.scaleQuantile()
            .domain(Object.values(gini))
            .range(GINIColorRange);

        map.selectAll(".subunit")
            .data(counties.features)
            .enter()
            .append("path")
            .attr("d", path)
            .attr("fill", function (d) {
                if ((d.properties.fullName in gini) && !(isNaN(gini[d.properties.fullName])))
                    return GINIScale(gini[d.properties.fullName])
                else
                    return '#ddd'
            })
            .attr("stroke", "white")
            .attr("translate", [300, 300]);

        function plotZoomed(event) {
            layer.attr("transform", event.transform)
            map.attr("transform", event.transform)
        }
        const plotZoom = d3.zoom().on("zoom", plotZoomed)
        svg.call(plotZoom)
        const contours = d3.contourDensity()
            .x(d => d.position[0])
            .y(d => d.position[1])
            .size([svgWidth, svgHeight])
            .bandwidth(11)
            .thresholds(50)(data)
        const extent = d3.extent(contours, d => d.value)
        const colorScale = d3.scaleSequential(d3.interpolateViridis).domain(extent)
        const layer = svg.append("g");
//button 1
        controllers.append("rect")
            .attr("x", 200)
            .attr("y", 70)
            .attr("height", 50)
            .attr("width", 150)
            .attr("fill", "#ddd")
            .text("Show Company")
            .on('click', function (e) {
                if (layer.selectAll("circle").attr("visibility") === 'hidden') {
                    layer.selectAll("circle")
                        .attr("visibility", "")
                } else {
                    layer.selectAll("circle")
                        .attr("visibility", "hidden")
                }
            })
        controllers.append("text")
            .attr("x", 275)
            .attr("y", 95)
            .attr("text-anchor", "middle")
            .attr("dominant-baseline", "middle")
            .text("Show Company")

//company name details
        const companyDetail = controllers.append("text")
            .attr("x", 5)
            .attr("y", 150);

        layer.selectAll("circle").data(data)
            .join("circle")
            .attr("r", 1)
            .attr("fill", "forestgreen")
            .attr("opacity", 0.4)
            .attr("cx", d => d.position[0])
            .attr("cy", d => d.position[1])
            .on("mouseover", function (e) {
                const _this = this
                const datum = d3.select(this).datum()
                _this.style = "fill: darkgreen"
                companyDetail.text(`${datum["Company Name"]}: ${datum["Company Description"]}`)
            })
            .on("mouseout", function (e) {
                const _this = this
                _this.style = "fill: forestgreen"
            })
        layer.selectAll("path.contours")
            .data(contours)
            .join("path")
            .attr("class", "contours")
            .attr("fill", d => {
                return colorScale(d.value)
            })
            .attr("d", d3.geoPath())

//button 2
        controllers.append("rect")
            .attr("x", 500)
            .attr("y", 70)
            .attr("height", 50)
            .attr("width", 150)
            .attr("fill", "#ddd")
            .text("Show Contour")
            .on('click', function (e) {
                if (layer.selectAll("path.contours").attr("visibility") === 'hidden') {
                    layer.selectAll("path.contours")
                        .attr("visibility", "")
                } else {
                    layer.selectAll("path.contours")
                        .attr("visibility", "hidden")
                }
            })
        controllers.append("text")
            .attr("x", 570)
            .attr("y", 95)
            .attr("text-anchor", "middle")
            .attr("dominant-baseline", "middle")
            .text("Show Contour")
    }
    requestData();
    </script>
    <script async src="src/covidChange/billionaire.js"></script>
    <script async src="src/covidChange/employeement.js"></script>
    </p>
</body>

</html>